PASS	Basic Statistics	SRR039949.fastq
PASS	Per base sequence quality	SRR039949.fastq
FAIL	Per tile sequence quality	SRR039949.fastq
PASS	Per sequence quality scores	SRR039949.fastq
WARN	Per base sequence content	SRR039949.fastq
WARN	Per sequence GC content	SRR039949.fastq
PASS	Per base N content	SRR039949.fastq
PASS	Sequence Length Distribution	SRR039949.fastq
FAIL	Sequence Duplication Levels	SRR039949.fastq
WARN	Overrepresented sequences	SRR039949.fastq
PASS	Adapter Content	SRR039949.fastq
FAIL	Kmer Content	SRR039949.fastq
