PASS	Basic Statistics	SRR039939.fastq
PASS	Per base sequence quality	SRR039939.fastq
PASS	Per tile sequence quality	SRR039939.fastq
PASS	Per sequence quality scores	SRR039939.fastq
WARN	Per base sequence content	SRR039939.fastq
PASS	Per sequence GC content	SRR039939.fastq
PASS	Per base N content	SRR039939.fastq
PASS	Sequence Length Distribution	SRR039939.fastq
FAIL	Sequence Duplication Levels	SRR039939.fastq
WARN	Overrepresented sequences	SRR039939.fastq
PASS	Adapter Content	SRR039939.fastq
FAIL	Kmer Content	SRR039939.fastq
