PASS	Basic Statistics	SRR039457.fastq
PASS	Per base sequence quality	SRR039457.fastq
FAIL	Per tile sequence quality	SRR039457.fastq
PASS	Per sequence quality scores	SRR039457.fastq
WARN	Per base sequence content	SRR039457.fastq
FAIL	Per sequence GC content	SRR039457.fastq
PASS	Per base N content	SRR039457.fastq
PASS	Sequence Length Distribution	SRR039457.fastq
FAIL	Sequence Duplication Levels	SRR039457.fastq
WARN	Overrepresented sequences	SRR039457.fastq
PASS	Adapter Content	SRR039457.fastq
FAIL	Kmer Content	SRR039457.fastq
