PASS	Basic Statistics	SRR039950.fastq
PASS	Per base sequence quality	SRR039950.fastq
FAIL	Per tile sequence quality	SRR039950.fastq
PASS	Per sequence quality scores	SRR039950.fastq
FAIL	Per base sequence content	SRR039950.fastq
WARN	Per sequence GC content	SRR039950.fastq
PASS	Per base N content	SRR039950.fastq
PASS	Sequence Length Distribution	SRR039950.fastq
FAIL	Sequence Duplication Levels	SRR039950.fastq
WARN	Overrepresented sequences	SRR039950.fastq
PASS	Adapter Content	SRR039950.fastq
FAIL	Kmer Content	SRR039950.fastq
