category	pvalue_adj	num_in_subset	num_total	term	ontology	direction
GO:0003735	6.2620310067835e-11	27	161	structural constituent of ribosome	MF	over-represented
GO:0005198	6.96933198546302e-10	27	190	structural molecule activity	MF	over-represented
GO:0005737	0.00722431533551303	107	4374	cytoplasm	CC	over-represented
GO:0005840	1.77773345325132e-09	30	260	ribosome	CC	over-represented
GO:0006091	0.04964098831053	6	53	generation of precursor metabolites and energy	BP	over-represented
GO:0006412	3.21667645606455e-09	28	243	translation	BP	over-represented
GO:0006518	5.299215044638e-09	28	252	peptide metabolic process	BP	over-represented
GO:0006732	0.0127465801606087	7	53	coenzyme metabolic process	BP	over-represented
GO:0006733	0.00121851673500394	7	36	oxidoreduction coenzyme metabolic process	BP	over-represented
GO:0006807	0.0313548363709326	47	1532	nitrogen compound metabolic process	BP	over-represented
GO:0008152	0.0177609064639457	61	2137	metabolic process	BP	over-represented
GO:0009058	6.5389418123261e-09	42	680	biosynthetic process	BP	over-represented
GO:0009059	3.55631163381238e-06	30	438	macromolecule biosynthetic process	BP	over-represented
GO:0009987	0.00651616539382925	63	2144	cellular process	BP	over-represented
GO:0010467	0.0141921346179294	35	886	gene expression	BP	over-represented
GO:0015934	0.00396282054544597	10	82	large ribosomal subunit	CC	over-represented
GO:0019362	0.027999734799193	5	30	pyridine nucleotide metabolic process	BP	over-represented
GO:0019538	0.00914516135006429	31	763	protein metabolic process	BP	over-represented
GO:0019843	0.0173634872496901	4	11	rRNA binding	MF	over-represented
GO:0032991	0.00285877175527532	41	1028	protein-containing complex	CC	over-represented
GO:0034641	0.000263229782569678	42	1006	cellular nitrogen compound metabolic process	BP	over-represented
GO:0034645	3.13776962901603e-06	30	433	cellular macromolecule biosynthetic process	BP	over-represented
GO:0043043	3.21667645606455e-09	28	245	peptide biosynthetic process	BP	over-represented
GO:0043603	1.15285720789937e-08	28	268	cellular amide metabolic process	BP	over-represented
GO:0043604	6.5389418123261e-09	28	259	amide biosynthetic process	BP	over-represented
GO:0044237	0.000930546943782739	54	1597	cellular metabolic process	BP	over-represented
GO:0044238	0.00893528116161944	51	1630	primary metabolic process	BP	over-represented
GO:0044249	2.74115800931375e-08	40	657	cellular biosynthetic process	BP	over-represented
GO:0044267	0.00953622585757213	29	673	cellular protein metabolic process	BP	over-represented
GO:0044271	1.21929716689527e-07	34	494	cellular nitrogen compound biosynthetic process	BP	over-represented
GO:0044281	0.0351166775596239	15	305	small molecule metabolic process	BP	over-represented
GO:0044391	0.000226817357361287	15	142	ribosomal subunit	CC	over-represented
GO:0044444	0.00833165347262354	85	3008	cytoplasmic part	CC	over-represented
GO:0046496	0.027999734799193	5	30	nicotinamide nucleotide metabolic process	BP	over-represented
GO:0071704	0.0235685141820228	56	1934	organic substance metabolic process	BP	over-represented
GO:0072524	0.0320476157905423	5	31	pyridine-containing compound metabolic process	BP	over-represented
GO:1901564	0.000164769107939972	40	921	organonitrogen compound metabolic process	BP	over-represented
GO:1901566	1.46938581179905e-08	33	399	organonitrogen compound biosynthetic process	BP	over-represented
GO:1901576	1.81895196899587e-07	39	667	organic substance biosynthetic process	BP	over-represented
GO:1990904	2.74115800931375e-08	31	345	ribonucleoprotein complex	CC	over-represented
GO:0044430	0.0145492659710916	0	659	cytoskeletal part	CC	under-represented
