category	pvalue_adj	num_in_subset	num_total	term	ontology	direction
GO:0005815	0.0391543154244801	31	231	microtubule organizing center	CC	over-represented
GO:0005856	0.00525465179650933	74	693	cytoskeleton	CC	over-represented
GO:0005929	0.0391543154244801	127	1558	cilium	CC	over-represented
GO:0006259	0.0496744690029474	22	140	DNA metabolic process	BP	over-represented
GO:0006260	0.0187719046623529	14	57	DNA replication	BP	over-represented
GO:0015630	0.0496744690029474	40	344	microtubule cytoskeleton	CC	over-represented
GO:0042995	0.0391543154244801	127	1558	cell projection	CC	over-represented
GO:0044430	0.000797626008468118	74	659	cytoskeletal part	CC	over-represented
GO:0051276	0.0391543154244801	15	74	chromosome organization	BP	over-represented
GO:0120025	0.0391543154244801	127	1558	plasma membrane bounded cell projection	CC	over-represented
GO:1990904	0.03034151156873	2	345	ribonucleoprotein complex	CC	under-represented
