category	pvalue_adj	num_in_subset	num_total	term	ontology	direction
GO:0009986	0.000239481840199364	15	30	cell surface	CC	over-represented
GO:0016020	0.000239481840199364	121	812	membrane	CC	over-represented
GO:0016021	0.0158302131402054	60	394	integral component of membrane	CC	over-represented
GO:0031224	0.0158302131402054	60	394	intrinsic component of membrane	CC	over-represented
GO:0044425	0.000239481840199364	91	573	membrane part	CC	over-represented
GO:0045121	0.000239481840199364	9	11	membrane raft	CC	over-represented
GO:0098589	0.000239481840199364	9	11	membrane region	CC	over-represented
GO:0098857	0.000239481840199364	9	11	membrane microdomain	CC	over-represented
GO:0005730	0.0294453810841459	13	307	nucleolus	CC	under-represented
GO:0009987	0.0103212297083091	156	2144	cellular process	BP	under-represented
GO:0043228	0	64	1289	non-membrane-bounded organelle	CC	under-represented
GO:0043232	0	64	1289	intracellular non-membrane-bounded organelle	CC	under-represented
