PASS	Basic Statistics	SRR039948.fastq
PASS	Per base sequence quality	SRR039948.fastq
FAIL	Per tile sequence quality	SRR039948.fastq
PASS	Per sequence quality scores	SRR039948.fastq
FAIL	Per base sequence content	SRR039948.fastq
WARN	Per sequence GC content	SRR039948.fastq
PASS	Per base N content	SRR039948.fastq
PASS	Sequence Length Distribution	SRR039948.fastq
FAIL	Sequence Duplication Levels	SRR039948.fastq
WARN	Overrepresented sequences	SRR039948.fastq
PASS	Adapter Content	SRR039948.fastq
FAIL	Kmer Content	SRR039948.fastq
