Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR039378	SRR039378.fastq	Conventional base calls	Sanger / Illumina 1.9	23511887.0	0.0	74.0	42.0	40.95127705484005	74.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR039381	SRR039381.fastq	Conventional base calls	Sanger / Illumina 1.9	22901255.0	0.0	74.0	43.0	32.992941628346955	74.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR039453	SRR039453.fastq	Conventional base calls	Sanger / Illumina 1.9	23916797.0	0.0	74.0	43.0	29.702689909323652	74.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass	fail
SRR039454	SRR039454.fastq	Conventional base calls	Sanger / Illumina 1.9	23539950.0	0.0	74.0	43.0	27.106757838353673	74.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass	fail
SRR039455	SRR039455.fastq	Conventional base calls	Sanger / Illumina 1.9	22913817.0	0.0	74.0	43.0	26.758311219372793	74.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass	fail
SRR039456	SRR039456.fastq	Conventional base calls	Sanger / Illumina 1.9	23752504.0	0.0	74.0	43.0	24.529689191906048	74.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR039457	SRR039457.fastq	Conventional base calls	Sanger / Illumina 1.9	23402976.0	0.0	74.0	43.0	25.46362911455734	74.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass	fail
SRR039937	SRR039937.fastq	Conventional base calls	Sanger / Illumina 1.9	23758588.0	0.0	74.0	45.0	16.76578191400028	74.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass	fail
SRR039938	SRR039938.fastq	Conventional base calls	Sanger / Illumina 1.9	22976318.0	0.0	74.0	45.0	15.251692592955893	74.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass	fail
SRR039939	SRR039939.fastq	Conventional base calls	Sanger / Illumina 1.9	28002507.0	0.0	74.0	45.0	23.646802656139748	74.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass	fail
SRR039940	SRR039940.fastq	Conventional base calls	Sanger / Illumina 1.9	25959677.0	0.0	74.0	45.0	24.598336580115657	74.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass	fail
SRR039948	SRR039948.fastq	Conventional base calls	Sanger / Illumina 1.9	12311281.0	0.0	75.0	45.0	31.179298459395323	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR039949	SRR039949.fastq	Conventional base calls	Sanger / Illumina 1.9	19298724.0	0.0	74.0	42.0	26.17060963868503	74.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass	fail
SRR039950	SRR039950.fastq	Conventional base calls	Sanger / Illumina 1.9	15129345.0	0.0	74.0	44.0	22.29317402034086	74.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR039951	SRR039951.fastq	Conventional base calls	Sanger / Illumina 1.9	8102592.0	0.0	75.0	46.0	24.583018247842322	75.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass	fail
SRR039952	SRR039952.fastq	Conventional base calls	Sanger / Illumina 1.9	15479622.0	0.0	74.0	45.0	30.56958354645239	74.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass	fail
SRR042429	SRR042429.fastq	Conventional base calls	Sanger / Illumina 1.9	30441386.0	0.0	74.0	43.0	27.373664130758247	74.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	pass	fail
