PASS	Basic Statistics	SRR039454.fastq
PASS	Per base sequence quality	SRR039454.fastq
PASS	Per tile sequence quality	SRR039454.fastq
PASS	Per sequence quality scores	SRR039454.fastq
WARN	Per base sequence content	SRR039454.fastq
WARN	Per sequence GC content	SRR039454.fastq
PASS	Per base N content	SRR039454.fastq
PASS	Sequence Length Distribution	SRR039454.fastq
FAIL	Sequence Duplication Levels	SRR039454.fastq
WARN	Overrepresented sequences	SRR039454.fastq
PASS	Adapter Content	SRR039454.fastq
FAIL	Kmer Content	SRR039454.fastq
