PASS	Basic Statistics	SRR039951.fastq
PASS	Per base sequence quality	SRR039951.fastq
FAIL	Per tile sequence quality	SRR039951.fastq
PASS	Per sequence quality scores	SRR039951.fastq
FAIL	Per base sequence content	SRR039951.fastq
PASS	Per sequence GC content	SRR039951.fastq
PASS	Per base N content	SRR039951.fastq
PASS	Sequence Length Distribution	SRR039951.fastq
FAIL	Sequence Duplication Levels	SRR039951.fastq
WARN	Overrepresented sequences	SRR039951.fastq
PASS	Adapter Content	SRR039951.fastq
FAIL	Kmer Content	SRR039951.fastq
