PASS	Basic Statistics	SRR039381.fastq
PASS	Per base sequence quality	SRR039381.fastq
FAIL	Per tile sequence quality	SRR039381.fastq
PASS	Per sequence quality scores	SRR039381.fastq
WARN	Per base sequence content	SRR039381.fastq
FAIL	Per sequence GC content	SRR039381.fastq
PASS	Per base N content	SRR039381.fastq
PASS	Sequence Length Distribution	SRR039381.fastq
FAIL	Sequence Duplication Levels	SRR039381.fastq
WARN	Overrepresented sequences	SRR039381.fastq
PASS	Adapter Content	SRR039381.fastq
FAIL	Kmer Content	SRR039381.fastq
