<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
   "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>FIRE results</title>
<style type="text/css">
* {
padding: 0;
margin: 0;
}
body {
font-family: Helvetica, Arial, sans-serif;
}
h1, p, p.head {
width:960px; 
padding: 10px;
}
td.grid {
width: 21px;
height: 50px;
font-size:12.5px;
}
td.gridA {
font-size:12.5px;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
padding: 0px 2px;
}
td.gridheader {
height: auto;
width: 21px;
border: 1px solid #FFF;
text-align: center;
background-color: #000;
}
td.gridheaderA {
height: auto;
width: 21px;
border: 1px solid #FFF;
text-align: center;
font-size: 10px;
}
td.gridheaderB {
height: auto;
width: 21px;
border: 1px solid #FFF;
text-align: center;
background-color: #FFF;
}
td.gridlabel {
white-space: nowrap;
height: 21px;
padding-left: 5px;
}
table.legend {
margin-left: 10px;
top: 0px;
left: 0px;
position: relative;
}
table.legend td {
text-align: center;
}
table.legend tr {
font-size:0px;
height: 2px;
}
table.main {
position: absolute;
top: 180px;
left: 120px;
padding: 10px;
}
</style>
</head>
<body>

<h1><abbr title="Finding Informative Regulatory Elements">FIRE</abbr> results</h1>
<p class="head">These results are also available as <a href="./ef5516qg0.summary.pdf"><abbr title="Portable Document Format">PDF</abbr></a> and <a href="./ef5516qg0.summary.eps"><abbr title="Encapsulated PostScript">EPS</abbr></a> documents.</p>
<p>The <a href="ef5516qg0.fullmimatrix.html">motif interaction matrix</a> may also be informative.</p><p>Depending on your display resolution, scrolling or zooming may be necessary.</p>
<table class="legend" width="33.3333333333333px" cellpadding="0" cellspacing="0">
<tr><td style="border:1px #FFFFFF solid;"><img src="./ef5516qg0.summary_OUT/over.png" alt="over-representation" /></td></tr>
<tr><td style="font-size: 12px; height: 14px; ">10</td></tr>
<tr>
<td style="background-color:#ffff00">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff00">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff08">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff10">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff18">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff20">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff20">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff28">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff30">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff38">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff40">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff48">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff50">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff58">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff5f">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff67">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff6f">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff77">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff77">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff7f">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff87">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff8f">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff97">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffff9f">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffffa7">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffffaf">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ffffb7">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#efefb0">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#dfdfa9">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#cfcfa2">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#cfcfa2">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#bfbf9b">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#b0b095">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#a0a08e">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#909087">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 12px; height: 14px; ">0</td>
</tr>
<tr>
<td style="background-color:#808080">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#858e8e">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#8b9c9c">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#90aaaa">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#95b8b8">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#9bc7c7">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#9bc7c7">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#a0d5d5">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#a5e3e3">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#abf1f1">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#b0ffff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#a8f4ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#a1e9ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#99deff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#91d3ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#8ac8ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#82bcff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#7ab1ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#7ab1ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#73a6ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#6b9bff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#6390ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#5c85ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#547aff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#4d6fff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#4564ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#3d59ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#364eff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#2e43ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#2637ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#2637ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#1f2cff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#1721ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#0f16ff">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#080bff">&nbsp;</td>
</tr>
<tr><td style="font-size: 12px; height: 14px; ">-10</td></tr>
<tr><td><img src="./ef5516qg0.summary_OUT/under.png" alt="under-representation"/></td></tr>

</table>
<table width="1788px" cellpadding="0" cellspacing="0" class="main">
<tr>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C0.png" alt="C0" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C1.png" alt="C1" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C2.png" alt="C2" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C3.png" alt="C3" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C4.png" alt="C4" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C5.png" alt="C5" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C6.png" alt="C6" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C7.png" alt="C7" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C8.png" alt="C8" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C9.png" alt="C9" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C10.png" alt="C10" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C11.png" alt="C11" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C12.png" alt="C12" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C13.png" alt="C13" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C14.png" alt="C14" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C15.png" alt="C15" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C16.png" alt="C16" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C17.png" alt="C17" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C18.png" alt="C18" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C19.png" alt="C19" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C20.png" alt="C20" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C21.png" alt="C21" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C22.png" alt="C22" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C23.png" alt="C23" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C24.png" alt="C24" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C25.png" alt="C25" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C26.png" alt="C26" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C27.png" alt="C27" /></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/motif.png" style="top:5px ; left:25px; position:relative;" alt="motif"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/location.png" style="top:5px ; left:5px; position:relative;" alt="location"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/mi.png" style="top:5px ; left:30px; position:relative;" alt="mutual information"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/z.png" style="top:5px ; left:15px; position:relative;" alt="z-score"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/robustness.png" style="top:5px ; left:15px; position:relative;" alt="robustness"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/pos.png" style="top:5px ; left:3px; position:relative;" alt="position bias"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/ori.png" style="top:5px ; left:3px; position:relative;" alt="orientation bias"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/cons.png" style="top:5px ; left:10px; position:relative;" alt="conservation index"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/seed.png" style="top:5px ; left:30px; position:relative;" alt="seed"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/name.png" style="top:5px ; left:20px; position:relative;" alt="motif name"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/parray.png" style="top:5px ; left:20px; position:relative;" alt="protein array"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.3614e-01')" title="p = 1.3614e-01">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 7.4989e-02')" title="p = 7.4989e-02">&nbsp;</td>
<td class="grid" style="background-color: #a8f4ff; border:1px #0000FF solid" onclick="alert('under-representation: p = 7.3961e-04')" title="under-representation: p = 7.3961e-04">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 3.2810e-01')" title="p = 3.2810e-01">&nbsp;</td>
<td class="grid" style="background-color: #b0ffff; border:1px #0000FF solid" onclick="alert('under-representation: p = 1.1298e-03')" title="under-representation: p = 1.1298e-03">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 5.6234e-03')" title="p = 5.6234e-03">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.9107e-01')" title="p = 2.9107e-01">&nbsp;</td>
<td class="grid" style="background-color: #ffff67; border:1px #FF0000 solid" onclick="alert('over-representation: p = 1.8664e-06')" title="over-representation: p = 1.8664e-06">&nbsp;</td>
<td class="grid" style="background-color: #ffff8f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 6.0534e-05')" title="over-representation: p = 6.0534e-05">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 3.9628e-01')" title="p = 3.9628e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.4378e-01')" title="p = 2.4378e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.3772e-01')" title="p = 1.3772e-01">&nbsp;</td>
<td class="grid" style="background-color: #a1e9ff; border:1px #0000FF solid" onclick="alert('under-representation: p = 3.7844e-04')" title="under-representation: p = 3.7844e-04">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.7947e-02')" title="p = 1.7947e-02">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 8.8512e-02')" title="p = 8.8512e-02">&nbsp;</td>
<td class="grid" style="background-color:#efefb0" onclick="alert('p = 5.3088e-03')" title="p = 5.3088e-03">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.6106e-01')" title="p = 1.6106e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.3804e-01')" title="p = 1.3804e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.4463e-01')" title="p = 4.4463e-01">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 8.5114e-02')" title="p = 8.5114e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.7154e-01')" title="p = 3.7154e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.1761e-01')" title="p = 5.1761e-01">&nbsp;</td>
<td class="grid" style="background-color: #ffff8f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 9.2470e-05')" title="over-representation: p = 9.2470e-05">&nbsp;</td>
<td class="grid" style="background-color: #ffff97; border:1px #FF0000 solid" onclick="alert('over-representation: p = 2.3823e-04')" title="over-representation: p = 2.3823e-04">&nbsp;</td>
<td class="grid" style="background-color:#ffffaf" onclick="alert('p = 2.0417e-03')" title="p = 2.0417e-03">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.1168e-01')" title="p = 5.1168e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.7315e-01')" title="p = 4.7315e-01">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.5293e-02')" title="p = 2.5293e-02">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/AATTTTA.pdf"><img src="./ef5516qg0.summary_OUT/0.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[CGU]AAU.[AU]UA." title="[CGU]AAU.[AU]UA."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.022</td>
<td class="gridA">15.9</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">AAUUUUA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 3.0620e-01')" title="p = 3.0620e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.5382e-02')" title="p = 1.5382e-02">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 7.3451e-03')" title="p = 7.3451e-03">&nbsp;</td>
<td class="grid" style="background-color: #b0ffff; border:1px #0000FF solid" onclick="alert('under-representation: p = 1.3804e-03')" title="under-representation: p = 1.3804e-03">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.0701e-01')" title="p = 2.0701e-01">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 7.3961e-03')" title="p = 7.3961e-03">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 1.6904e-01')" title="p = 1.6904e-01">&nbsp;</td>
<td class="grid" style="background-color: #ffff8f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 8.2604e-05')" title="over-representation: p = 8.2604e-05">&nbsp;</td>
<td class="grid" style="background-color: #ffff9f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 2.6607e-04')" title="over-representation: p = 2.6607e-04">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 9.8401e-02')" title="p = 9.8401e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.1086e-01')" title="p = 2.1086e-01">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 6.5163e-02')" title="p = 6.5163e-02">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.3121e-02')" title="p = 2.3121e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.3456e-01')" title="p = 5.3456e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.0864e-02')" title="p = 1.0864e-02">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.7753e-01')" title="p = 4.7753e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.1591e-01')" title="p = 4.1591e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.1642e-01')" title="p = 5.1642e-01">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 7.8705e-03')" title="p = 7.8705e-03">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 6.8707e-03')" title="p = 6.8707e-03">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.7670e-01')" title="p = 3.7670e-01">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.4158e-02')" title="p = 1.4158e-02">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.0893e-02')" title="p = 2.0893e-02">&nbsp;</td>
<td class="grid" style="background-color: #ffff6f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 4.5499e-06')" title="over-representation: p = 4.5499e-06">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.1995e-01')" title="p = 1.1995e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.9902e-01')" title="p = 3.9902e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.0715e-01')" title="p = 1.0715e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.1115e-01')" title="p = 4.1115e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/ATATGTA.pdf"><img src="./ef5516qg0.summary_OUT/4.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[AU]A[CGU]AUGUA[CGU]" title="[AU]A[CGU]AUGUA[CGU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.019</td>
<td class="gridA">12.7</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">AUAUGUA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.6607e-01')" title="p = 2.6607e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.9055e-02')" title="p = 1.9055e-02">&nbsp;</td>
<td class="grid" style="background-color: #8ac8ff; border:1px #0000FF solid" onclick="alert('under-representation: p = 4.7643e-05')" title="under-representation: p = 4.7643e-05">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 9.9083e-02')" title="p = 9.9083e-02">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 5.6105e-02')" title="p = 5.6105e-02">&nbsp;</td>
<td class="grid" style="background-color: #7ab1ff; border:1px #0000FF solid" onclick="alert('under-representation: p = 8.5507e-06')" title="under-representation: p = 8.5507e-06">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 3.5892e-01')" title="p = 3.5892e-01">&nbsp;</td>
<td class="grid" style="background-color: #ffff30; border:1px #FF0000 solid" onclick="alert('over-representation: p = 1.9815e-08')" title="over-representation: p = 1.9815e-08">&nbsp;</td>
<td class="grid" style="background-color: #ffff9f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 2.7102e-04')" title="over-representation: p = 2.7102e-04">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.6485e-02')" title="p = 2.6485e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.4210e-01')" title="p = 2.4210e-01">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 2.8907e-02')" title="p = 2.8907e-02">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.1194e-01')" title="p = 1.1194e-01">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 6.4417e-02')" title="p = 6.4417e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.5186e-01')" title="p = 4.5186e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.6915e-01')" title="p = 2.6915e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.9648e-01')" title="p = 2.9648e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.0277e-01')" title="p = 2.0277e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.6881e-01')" title="p = 4.6881e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.3988e-01')" title="p = 2.3988e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.3951e-01')" title="p = 5.3951e-01">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.7701e-02')" title="p = 1.7701e-02">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.5645e-02')" title="p = 2.5645e-02">&nbsp;</td>
<td class="grid" style="background-color:#efefb0" onclick="alert('p = 6.6374e-03')" title="p = 6.6374e-03">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.4555e-01')" title="p = 1.4555e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.6452e-01')" title="p = 4.6452e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 1.8750e-01')" title="p = 1.8750e-01">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 9.7949e-02')" title="p = 9.7949e-02">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/TTTTTTA.pdf"><img src="./ef5516qg0.summary_OUT/5.png" height="50" style="top:5px ; position:relative; border: 0px;" alt=".UUUUUUA." title=".UUUUUUA."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.019</td>
<td class="gridA">13.0</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">UUUUUUA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.5847e-01')" title="p = 5.5847e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 8.7297e-02')" title="p = 8.7297e-02">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 2.9107e-02')" title="p = 2.9107e-02">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.4388e-01')" title="p = 1.4388e-01">&nbsp;</td>
<td class="grid" style="background-color: #6b9bff; border:1px #0000FF solid" onclick="alert('under-representation: p = 2.1928e-06')" title="under-representation: p = 2.1928e-06">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.3183e-01')" title="p = 1.3183e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.4322e-01')" title="p = 2.4322e-01">&nbsp;</td>
<td class="grid" style="background-color: #ffff97; border:1px #FF0000 solid" onclick="alert('over-representation: p = 2.5235e-04')" title="over-representation: p = 2.5235e-04">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.3964e-01')" title="p = 1.3964e-01">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.2491e-02')" title="p = 2.2491e-02">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 3.7584e-01')" title="p = 3.7584e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.3335e-01')" title="p = 2.3335e-01">&nbsp;</td>
<td class="grid" style="background-color: #8ac8ff; border:1px #0000FF solid" onclick="alert('under-representation: p = 4.2954e-05')" title="under-representation: p = 4.2954e-05">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 5.0234e-02')" title="p = 5.0234e-02">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.7947e-02')" title="p = 1.7947e-02">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.8642e-01')" title="p = 2.8642e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.8019e-01')" title="p = 3.8019e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.8641e-01')" title="p = 4.8641e-01">&nbsp;</td>
<td class="grid" style="background-color:#efefb0" onclick="alert('p = 7.7983e-03')" title="p = 7.7983e-03">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.1879e-01')" title="p = 4.1879e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.8907e-01')" title="p = 2.8907e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 8.8920e-02')" title="p = 8.8920e-02">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 8.9950e-02')" title="p = 8.9950e-02">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.0797e-01')" title="p = 2.0797e-01">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.2134e-01')" title="p = 1.2134e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.8840e-01')" title="p = 2.8840e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.7544e-01')" title="p = 5.7544e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.0230e-01')" title="p = 2.0230e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/GGAATGA.pdf"><img src="./ef5516qg0.summary_OUT/7.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[AC]GGA[AG]U[AG]A." title="[AC]GGA[AG]U[AG]A."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.014</td>
<td class="gridA">8.6</td>
<td class="gridA">8/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">GGAAUGA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#909087" onclick="alert('p = 3.7584e-01')" title="p = 3.7584e-01">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 3.6392e-02')" title="p = 3.6392e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.1827e-01')" title="p = 2.1827e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.9011e-02')" title="p = 1.9011e-02">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.6482e-01')" title="p = 1.6482e-01">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 6.6069e-02')" title="p = 6.6069e-02">&nbsp;</td>
<td class="grid" style="background-color: #ffff00; border:1px #FF0000 solid" onclick="alert('over-representation: p = 5.4075e-11')" title="over-representation: p = 5.4075e-11">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.7620e-02')" title="p = 1.7620e-02">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 4.0365e-02')" title="p = 4.0365e-02">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.0568e-02')" title="p = 1.0568e-02">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 5.9704e-03')" title="p = 5.9704e-03">&nbsp;</td>
<td class="grid" style="background-color: #ffff38; border:1px #FF0000 solid" onclick="alert('over-representation: p = 3.0200e-08')" title="over-representation: p = 3.0200e-08">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 3.0409e-02')" title="p = 3.0409e-02">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 6.0814e-03')" title="p = 6.0814e-03">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.0234e-01')" title="p = 5.0234e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.7378e-02')" title="p = 1.7378e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.7973e-01')" title="p = 4.7973e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.5823e-01')" title="p = 2.5823e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.9084e-01')" title="p = 3.9084e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.0423e-01')" title="p = 1.0423e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.6881e-01')" title="p = 4.6881e-01">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.7353e-02')" title="p = 2.7353e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.8637e-01')" title="p = 3.8637e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 1.7989e-01')" title="p = 1.7989e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 8.9536e-02')" title="p = 8.9536e-02">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.8195e-01')" title="p = 4.8195e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 3.3266e-01')" title="p = 3.3266e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.5346e-01')" title="p = 1.5346e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/CATAGAT.pdf"><img src="./ef5516qg0.summary_OUT/1.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[CGU][CU]AUAGA.[ACU]" title="[CGU][CU]AUAGA.[ACU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.021</td>
<td class="gridA">14.8</td>
<td class="gridA">10/10</td>
<td class="gridA">Y</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">CAUAGAU</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 7.7268e-03')" title="p = 7.7268e-03">&nbsp;</td>
<td class="grid" style="background-color:#b0ffff" onclick="alert('p = 2.1232e-03')" title="p = 2.1232e-03">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 3.1769e-02')" title="p = 3.1769e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.7753e-01')" title="p = 4.7753e-01">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 2.2233e-02')" title="p = 2.2233e-02">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.5885e-02')" title="p = 1.5885e-02">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.3183e-01')" title="p = 1.3183e-01">&nbsp;</td>
<td class="grid" style="background-color:#ffffaf" onclick="alert('p = 2.0045e-03')" title="p = 2.0045e-03">&nbsp;</td>
<td class="grid" style="background-color:#efefb0" onclick="alert('p = 5.0234e-03')" title="p = 5.0234e-03">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.0257e-02')" title="p = 1.0257e-02">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 3.7154e-02')" title="p = 3.7154e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.0370e-01')" title="p = 2.0370e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.3703e-01')" title="p = 5.3703e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 3.6058e-01')" title="p = 3.6058e-01">&nbsp;</td>
<td class="grid" style="background-color: #a8f4ff; border:1px #0000FF solid" onclick="alert('under-representation: p = 5.9841e-04')" title="under-representation: p = 5.9841e-04">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 3.2734e-01')" title="p = 3.2734e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.4361e-01')" title="p = 4.4361e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.5814e-01')" title="p = 4.5814e-01">&nbsp;</td>
<td class="grid" style="background-color:#abf1f1" onclick="alert('p = 3.7584e-03')" title="p = 3.7584e-03">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.5293e-01')" title="p = 2.5293e-01">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 7.7268e-02')" title="p = 7.7268e-02">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.3274e-01')" title="p = 1.3274e-01">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 3.6983e-02')" title="p = 3.6983e-02">&nbsp;</td>
<td class="grid" style="background-color:#ffffb7" onclick="alert('p = 3.1405e-03')" title="p = 3.1405e-03">&nbsp;</td>
<td class="grid" style="background-color: #ffff7f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 2.6363e-05')" title="over-representation: p = 2.6363e-05">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 5.0350e-02')" title="p = 5.0350e-02">&nbsp;</td>
<td class="grid" style="background-color: #ffff97; border:1px #FF0000 solid" onclick="alert('over-representation: p = 2.5468e-04')" title="over-representation: p = 2.5468e-04">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.9648e-01')" title="p = 2.9648e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/AAAATGA.pdf"><img src="./ef5516qg0.summary_OUT/2.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="AAA[ACU]A[GU]GA[AGU]" title="AAA[ACU]A[GU]GA[AGU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.020</td>
<td class="gridA">13.5</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">AAAAUGA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.6559e-01')" title="p = 4.6559e-01">&nbsp;</td>
<td class="grid" style="background-color: #99deff; border:1px #0000FF solid" onclick="alert('under-representation: p = 1.8707e-04')" title="under-representation: p = 1.8707e-04">&nbsp;</td>
<td class="grid" style="background-color: #99deff; border:1px #0000FF solid" onclick="alert('under-representation: p = 1.4355e-04')" title="under-representation: p = 1.4355e-04">&nbsp;</td>
<td class="grid" style="background-color:#abf1f1" onclick="alert('p = 2.5177e-03')" title="p = 2.5177e-03">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.1220e-01')" title="p = 1.1220e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.2119e-01')" title="p = 5.2119e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.5645e-01')" title="p = 2.5645e-01">&nbsp;</td>
<td class="grid" style="background-color:#ffffb7" onclick="alert('p = 4.4566e-03')" title="p = 4.4566e-03">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 3.4119e-02')" title="p = 3.4119e-02">&nbsp;</td>
<td class="grid" style="background-color: #a8f4ff; border:1px #0000FF solid" onclick="alert('under-representation: p = 7.4645e-04')" title="under-representation: p = 7.4645e-04">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.1627e-01')" title="p = 2.1627e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 1.9011e-01')" title="p = 1.9011e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 3.0620e-01')" title="p = 3.0620e-01">&nbsp;</td>
<td class="grid" style="background-color: #ffffa7; border:1px #FF0000 solid" onclick="alert('over-representation: p = 6.6681e-04')" title="over-representation: p = 6.6681e-04">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.1404e-01')" title="p = 5.1404e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.9174e-01')" title="p = 2.9174e-01">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.2080e-02')" title="p = 2.2080e-02">&nbsp;</td>
<td class="grid" style="background-color: #ffff97; border:1px #FF0000 solid" onclick="alert('over-representation: p = 1.9364e-04')" title="over-representation: p = 1.9364e-04">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 5.9704e-02')" title="p = 5.9704e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.3988e-01')" title="p = 2.3988e-01">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.5763e-02')" title="p = 2.5763e-02">&nbsp;</td>
<td class="grid" style="background-color: #ffff8f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 9.7051e-05')" title="over-representation: p = 9.7051e-05">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 3.3113e-01')" title="p = 3.3113e-01">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 5.1168e-02')" title="p = 5.1168e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.7315e-01')" title="p = 4.7315e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.1641e-01')" title="p = 1.1641e-01">&nbsp;</td>
<td class="grid" style="background-color:#efefb0" onclick="alert('p = 6.9502e-03')" title="p = 6.9502e-03">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.3211e-01')" title="p = 5.3211e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/GGGGGGA.pdf"><img src="./ef5516qg0.summary_OUT/3.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[AGU]G[CG]GGG[GU]A." title="[AGU]G[CG]GGG[GU]A."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.019</td>
<td class="gridA">13.0</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">GGGGGGA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.5586e-01')" title="p = 2.5586e-01">&nbsp;</td>
<td class="grid" style="background-color:#efefb0" onclick="alert('p = 8.4528e-03')" title="p = 8.4528e-03">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.6032e-02')" title="p = 1.6032e-02">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 5.1168e-02')" title="p = 5.1168e-02">&nbsp;</td>
<td class="grid" style="background-color:#efefb0" onclick="alert('p = 4.7534e-03')" title="p = 4.7534e-03">&nbsp;</td>
<td class="grid" style="background-color: #ffff9f; border:1px #FF0000 solid" onclick="alert('over-representation: p = 2.7479e-04')" title="over-representation: p = 2.7479e-04">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.3583e-01')" title="p = 1.3583e-01">&nbsp;</td>
<td class="grid" style="background-color: #a8f4ff; border:1px #0000FF solid" onclick="alert('under-representation: p = 6.8077e-04')" title="under-representation: p = 6.8077e-04">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 1.0864e-01')" title="p = 1.0864e-01">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 2.5235e-02')" title="p = 2.5235e-02">&nbsp;</td>
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.1577e-02')" title="p = 2.1577e-02">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 6.2951e-03')" title="p = 6.2951e-03">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.1168e-01')" title="p = 5.1168e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 1.7742e-01')" title="p = 1.7742e-01">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.4421e-01')" title="p = 1.4421e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.9317e-01')" title="p = 4.9317e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.5075e-01')" title="p = 3.5075e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.5290e-01')" title="p = 4.5290e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.4717e-01')" title="p = 2.4717e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 4.6989e-01')" title="p = 4.6989e-01">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 5.1523e-02')" title="p = 5.1523e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 2.0184e-01')" title="p = 2.0184e-01">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.3428e-01')" title="p = 1.3428e-01">&nbsp;</td>
<td class="grid" style="background-color: #82bcff; border:1px #0000FF solid" onclick="alert('under-representation: p = 2.7479e-05')" title="under-representation: p = 2.7479e-05">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.6364e-01')" title="p = 5.6364e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 8.3176e-02')" title="p = 8.3176e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 1.6904e-01')" title="p = 1.6904e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.2360e-01')" title="p = 5.2360e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/GAGCCCG.pdf"><img src="./ef5516qg0.summary_OUT/6.png" height="50" style="top:5px ; position:relative; border: 0px;" alt=".GA[GU]C[CU][CG]G[AGU]" title=".GA[GU]C[CU][CG]G[AGU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.015</td>
<td class="gridA">9.6</td>
<td class="gridA">9/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">GAGCCCG</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 3.3497e-01')" title="p = 3.3497e-01">&nbsp;</td>
<td class="grid" style="background-color: #99deff; border:1px #0000FF solid" onclick="alert('under-representation: p = 2.0797e-04')" title="under-representation: p = 2.0797e-04">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 4.6238e-03')" title="p = 4.6238e-03">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.5311e-01')" title="p = 1.5311e-01">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 7.7090e-02')" title="p = 7.7090e-02">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 2.2594e-02')" title="p = 2.2594e-02">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 9.7949e-03')" title="p = 9.7949e-03">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.5186e-01')" title="p = 4.5186e-01">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 4.7206e-02')" title="p = 4.7206e-02">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.7861e-01')" title="p = 2.7861e-01">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.0093e-01')" title="p = 1.0093e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.0186e-02')" title="p = 1.0186e-02">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 5.9704e-02')" title="p = 5.9704e-02">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 4.2560e-02')" title="p = 4.2560e-02">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.4997e-02')" title="p = 1.4997e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.5645e-01')" title="p = 3.5645e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.3281e-01')" title="p = 2.3281e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.1523e-01')" title="p = 5.1523e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.4450e-01')" title="p = 5.4450e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.1232e-01')" title="p = 2.1232e-01">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 6.7298e-02')" title="p = 6.7298e-02">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.4723e-02')" title="p = 1.4723e-02">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.2723e-01')" title="p = 5.2723e-01">&nbsp;</td>
<td class="grid" style="background-color: #ffffa7; border:1px #FF0000 solid" onclick="alert('over-representation: p = 5.8345e-04')" title="over-representation: p = 5.8345e-04">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 5.9704e-02')" title="p = 5.9704e-02">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 3.7497e-01')" title="p = 3.7497e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 5.5719e-01')" title="p = 5.5719e-01">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 6.7453e-02')" title="p = 6.7453e-02">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/TTTGGTT.pdf"><img src="./ef5516qg0.summary_OUT/8.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[AGU]UUUGGUU[AGU]" title="[AGU]UUUGGUU[AGU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.013</td>
<td class="gridA">7.7</td>
<td class="gridA">6/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">UUUGGUU</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#cfcfa2" onclick="alert('p = 2.2909e-02')" title="p = 2.2909e-02">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 5.7280e-02')" title="p = 5.7280e-02">&nbsp;</td>
<td class="grid" style="background-color:#95b8b8" onclick="alert('p = 7.8886e-02')" title="p = 7.8886e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 1.8072e-01')" title="p = 1.8072e-01">&nbsp;</td>
<td class="grid" style="background-color:#b0b095" onclick="alert('p = 1.4421e-01')" title="p = 1.4421e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.2560e-01')" title="p = 4.2560e-01">&nbsp;</td>
<td class="grid" style="background-color:#ffffaf" onclick="alert('p = 1.8408e-03')" title="p = 1.8408e-03">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.6730e-01')" title="p = 2.6730e-01">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 2.0512e-02')" title="p = 2.0512e-02">&nbsp;</td>
<td class="grid" style="background-color:#9bc7c7" onclick="alert('p = 3.4435e-02')" title="p = 3.4435e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.8815e-01')" title="p = 3.8815e-01">&nbsp;</td>
<td class="grid" style="background-color:#ffffb7" onclick="alert('p = 2.8445e-03')" title="p = 2.8445e-03">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.6218e-02')" title="p = 1.6218e-02">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 3.5892e-01')" title="p = 3.5892e-01">&nbsp;</td>
<td class="grid" style="background-color:#dfdfa9" onclick="alert('p = 1.5171e-02')" title="p = 1.5171e-02">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 3.4198e-01')" title="p = 3.4198e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.0119e-01')" title="p = 5.0119e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.2233e-01')" title="p = 2.2233e-01">&nbsp;</td>
<td class="grid" style="background-color:#858e8e" onclick="alert('p = 5.1050e-01')" title="p = 5.1050e-01">&nbsp;</td>
<td class="grid" style="background-color: #ffffaf; border:1px #FF0000 solid" onclick="alert('over-representation: p = 1.3243e-03')" title="over-representation: p = 1.3243e-03">&nbsp;</td>
<td class="grid" style="background-color:#bfbf9b" onclick="alert('p = 4.5709e-02')" title="p = 4.5709e-02">&nbsp;</td>
<td class="grid" style="background-color:#a5e3e3" onclick="alert('p = 5.9429e-03')" title="p = 5.9429e-03">&nbsp;</td>
<td class="grid" style="background-color:#a0a08e" onclick="alert('p = 2.0137e-01')" title="p = 2.0137e-01">&nbsp;</td>
<td class="grid" style="background-color:#a0d5d5" onclick="alert('p = 1.0593e-02')" title="p = 1.0593e-02">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 1.9055e-01')" title="p = 1.9055e-01">&nbsp;</td>
<td class="grid" style="background-color:#909087" onclick="alert('p = 4.7973e-01')" title="p = 4.7973e-01">&nbsp;</td>
<td class="grid" style="background-color:#8b9c9c" onclick="alert('p = 1.8967e-01')" title="p = 1.8967e-01">&nbsp;</td>
<td class="grid" style="background-color:#90aaaa" onclick="alert('p = 8.3946e-02')" title="p = 8.3946e-02">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/CCAATTC.pdf"><img src="./ef5516qg0.summary_OUT/9.png" height="50" style="top:5px ; position:relative; border: 0px;" alt=".CCAA[GU]U[CG]." title=".CCAA[GU]U[CG]."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.013</td>
<td class="gridA">7.6</td>
<td class="gridA">6/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">CCAAUUC</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>

</table>

</body>
</html>
