<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
   "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>FIRE results</title>
<style type="text/css">
* {
padding: 0;
margin: 0;
}
body {
font-family: Helvetica, Arial, sans-serif;
}
h1, p, p.head {
width:960px; 
padding: 10px;
}
td.grid {
width: 21px;
height: 50px;
font-size:12.5px;
}
td.gridA {
font-size:12.5px;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
padding: 0px 2px;
}
td.gridheader {
height: auto;
width: 21px;
border: 1px solid #FFF;
text-align: center;
background-color: #000;
}
td.gridheaderA {
height: auto;
width: 21px;
border: 1px solid #FFF;
text-align: center;
font-size: 10px;
}
td.gridheaderB {
height: auto;
width: 21px;
border: 1px solid #FFF;
text-align: center;
background-color: #FFF;
}
td.gridlabel {
white-space: nowrap;
height: 21px;
padding-left: 5px;
}
table.legend {
margin-left: 10px;
top: 0px;
left: 0px;
position: relative;
}
table.legend td {
text-align: center;
}
table.legend tr {
font-size:0px;
height: 2px;
}
table.main {
position: absolute;
top: 180px;
left: 120px;
padding: 10px;
}
</style>
</head>
<body>

<h1><abbr title="Finding Informative Regulatory Elements">FIRE</abbr> results</h1>
<p class="head">These results are also available as <a href="./ef5516qg0.summary.pdf"><abbr title="Portable Document Format">PDF</abbr></a> and <a href="./ef5516qg0.summary.eps"><abbr title="Encapsulated PostScript">EPS</abbr></a> documents.</p>
<p>The <a href="ef5516qg0.fullmimatrix.html">motif interaction matrix</a> may also be informative.</p><p>Depending on your display resolution, scrolling or zooming may be necessary.</p>
<table class="legend" width="33.3333333333333px" cellpadding="0" cellspacing="0">
<tr><td style="border:1px #FFFFFF solid;"><img src="./ef5516qg0.summary_OUT/over.png" alt="over-representation" /></td></tr>
<tr><td style="font-size: 12px; height: 14px; ">1</td></tr>
<tr>
<td style="background-color:#c80000">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#c80000">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#d10808">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#da0f0f">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#e31717">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ed1e1e">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ed1e1e">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#f62626">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ff2d2d">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#fc3737">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#f94141">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#f74b4b">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#f45454">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#f15e5e">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ee6868">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#e9696a">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#e56a6d">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#e06b6f">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#e06b6f">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#db6c72">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#d76d74">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#d26e77">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#cd6f79">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#c9707c">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#c4717e">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#bf7281">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#bb7383">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#b67486">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#b17588">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ad768b">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#ad768b">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#a8778d">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#a37890">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#9f7992">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#9a7a94">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 12px; height: 14px; ">0</td>
</tr>
<tr>
<td style="background-color:#957b97">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#917c99">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#8c7d9c">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#877e9e">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#837fa1">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#7e80a3">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#7e80a3">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#7981a6">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#7582a8">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#7083ab">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#6b84ad">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#6785b0">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#6286b2">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#5d87b5">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#5988b7">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#5489ba">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#4f8abc">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#4b8bbe">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#4b8bbe">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#468cc1">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#418dc3">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#3d8ec6">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#388fc8">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#3390cb">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#2f91cd">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#2a92d0">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#2593d2">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#2194d5">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#1c95d7">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#1796da">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#1796da">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#1397dc">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#0e98df">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#0999e1">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#059ae4">&nbsp;</td>
</tr>
<tr><td style="font-size: 12px; height: 14px; ">0</td></tr>
<tr><td><img src="./ef5516qg0.summary_OUT/under.png" alt="under-representation"/></td></tr>

</table>
<table width="1788px" cellpadding="0" cellspacing="0" class="main">
<tr>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C0.png" alt="C0" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C1.png" alt="C1" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C2.png" alt="C2" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C3.png" alt="C3" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C4.png" alt="C4" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C5.png" alt="C5" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C6.png" alt="C6" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C7.png" alt="C7" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C8.png" alt="C8" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C9.png" alt="C9" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C10.png" alt="C10" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C11.png" alt="C11" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C12.png" alt="C12" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C13.png" alt="C13" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C14.png" alt="C14" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C15.png" alt="C15" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C16.png" alt="C16" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C17.png" alt="C17" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C18.png" alt="C18" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C19.png" alt="C19" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C20.png" alt="C20" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C21.png" alt="C21" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C22.png" alt="C22" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C23.png" alt="C23" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C24.png" alt="C24" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C25.png" alt="C25" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C26.png" alt="C26" /></td>
<td class="gridheaderA" style="background-color: #FFFFFF;"><img width="21" src="./ef5516qg0.summary_OUT/C27.png" alt="C27" /></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/motif.png" style="top:5px ; left:25px; position:relative;" alt="motif"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/location.png" style="top:5px ; left:5px; position:relative;" alt="location"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/mi.png" style="top:5px ; left:30px; position:relative;" alt="mutual information"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/z.png" style="top:5px ; left:15px; position:relative;" alt="z-score"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/robustness.png" style="top:5px ; left:15px; position:relative;" alt="robustness"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/pos.png" style="top:5px ; left:3px; position:relative;" alt="position bias"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/ori.png" style="top:5px ; left:3px; position:relative;" alt="orientation bias"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/cons.png" style="top:5px ; left:10px; position:relative;" alt="conservation index"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/seed.png" style="top:5px ; left:30px; position:relative;" alt="seed"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/name.png" style="top:5px ; left:20px; position:relative;" alt="motif name"></td>
<td class="gridheaderB"><img src="./ef5516qg0.summary_OUT/parray.png" style="top:5px ; left:20px; position:relative;" alt="protein array"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 6.1094e-01')" title="p = 6.1094e-01">&nbsp;</td>
<td class="grid" style="background-color:#5988b7" onclick="alert('p = 5.0582e-01')" title="p = 5.0582e-01">&nbsp;</td>
<td class="grid" style="background-color:#4b8bbe" onclick="alert('p = 5.5976e-01')" title="p = 5.5976e-01">&nbsp;</td>
<td class="grid" style="background-color:#5d87b5" onclick="alert('p = 4.8306e-01')" title="p = 4.8306e-01">&nbsp;</td>
<td class="grid" style="background-color:#4b8bbe" onclick="alert('p = 5.5847e-01')" title="p = 5.5847e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.4576e-01')" title="p = 5.4576e-01">&nbsp;</td>
<td class="grid" style="background-color:#6785b0" onclick="alert('p = 4.5082e-01')" title="p = 4.5082e-01">&nbsp;</td>
<td class="grid" style="background-color:#8c7d9c" onclick="alert('p = 3.4119e-01')" title="p = 3.4119e-01">&nbsp;</td>
<td class="grid" style="background-color:#837fa1" onclick="alert('p = 3.5892e-01')" title="p = 3.5892e-01">&nbsp;</td>
<td class="grid" style="background-color:#6785b0" onclick="alert('p = 4.5499e-01')" title="p = 4.5499e-01">&nbsp;</td>
<td class="grid" style="background-color:#5988b7" onclick="alert('p = 5.0119e-01')" title="p = 5.0119e-01">&nbsp;</td>
<td class="grid" style="background-color:#5489ba" onclick="alert('p = 5.1761e-01')" title="p = 5.1761e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.2661e-01')" title="p = 6.2661e-01">&nbsp;</td>
<td class="grid" style="background-color:#7e80a3" onclick="alert('p = 3.8459e-01')" title="p = 3.8459e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.3951e-01')" title="p = 5.3951e-01">&nbsp;</td>
<td class="grid" style="background-color:#837fa1" onclick="alert('p = 3.6392e-01')" title="p = 3.6392e-01">&nbsp;</td>
<td class="grid" style="background-color:#5489ba" onclick="alert('p = 5.1642e-01')" title="p = 5.1642e-01">&nbsp;</td>
<td class="grid" style="background-color:#5489ba" onclick="alert('p = 5.2360e-01')" title="p = 5.2360e-01">&nbsp;</td>
<td class="grid" style="background-color:#5d87b5" onclick="alert('p = 4.8195e-01')" title="p = 4.8195e-01">&nbsp;</td>
<td class="grid" style="background-color:#7981a6" onclick="alert('p = 3.9174e-01')" title="p = 3.9174e-01">&nbsp;</td>
<td class="grid" style="background-color:#5d87b5" onclick="alert('p = 4.9431e-01')" title="p = 4.9431e-01">&nbsp;</td>
<td class="grid" style="background-color:#6286b2" onclick="alert('p = 4.6452e-01')" title="p = 4.6452e-01">&nbsp;</td>
<td class="grid" style="background-color:#ad768b" onclick="alert('p = 2.6363e-01')" title="p = 2.6363e-01">&nbsp;</td>
<td class="grid" style="background-color:#9f7992" onclick="alert('p = 2.9242e-01')" title="p = 2.9242e-01">&nbsp;</td>
<td class="grid" style="background-color:#9a7a94" onclick="alert('p = 3.0409e-01')" title="p = 3.0409e-01">&nbsp;</td>
<td class="grid" style="background-color:#5d87b5" onclick="alert('p = 4.7863e-01')" title="p = 4.7863e-01">&nbsp;</td>
<td class="grid" style="background-color:#5d87b5" onclick="alert('p = 4.8529e-01')" title="p = 4.8529e-01">&nbsp;</td>
<td class="grid" style="background-color:#917c99" onclick="alert('p = 3.2509e-01')" title="p = 3.2509e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/AATTTTA.pdf"><img src="./ef5516qg0.summary_OUT/0.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[CGU]AAU.[AU]UA." title="[CGU]AAU.[AU]UA."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.022</td>
<td class="gridA">15.9</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">AAUUUUA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.4918e-01')" title="p = 8.4918e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.1283e-01')" title="p = 8.1283e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.2604e-01')" title="p = 8.2604e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.4918e-01')" title="p = 8.4918e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.7804e-01')" title="p = 7.7804e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.2985e-01')" title="p = 8.2985e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.1779e-01')" title="p = 7.1779e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.2087e-01')" title="p = 6.2087e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.2806e-01')" title="p = 6.2806e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9024e-01')" title="p = 6.9024e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 7.9433e-01')" title="p = 7.9433e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.7920e-01')" title="p = 6.7920e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.5615e-01')" title="p = 6.5615e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.5509e-01')" title="p = 7.5509e-01">&nbsp;</td>
<td class="grid" style="background-color:#1397dc" onclick="alert('p = 8.7700e-01')" title="p = 8.7700e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.4302e-01')" title="p = 7.4302e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.3621e-01')" title="p = 7.3621e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.4817e-01')" title="p = 7.4817e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 8.9536e-01')" title="p = 8.9536e-01">&nbsp;</td>
<td class="grid" style="background-color:#0999e1" onclick="alert('p = 9.1833e-01')" title="p = 9.1833e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8343e-01')" title="p = 7.8343e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.9293e-01')" title="p = 5.9293e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.9156e-01')" title="p = 5.9156e-01">&nbsp;</td>
<td class="grid" style="background-color:#6286b2" onclick="alert('p = 4.6881e-01')" title="p = 4.6881e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.5615e-01')" title="p = 6.5615e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 7.9433e-01')" title="p = 7.9433e-01">&nbsp;</td>
<td class="grid" style="background-color:#1397dc" onclick="alert('p = 8.7297e-01')" title="p = 8.7297e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 7.9799e-01')" title="p = 7.9799e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/ATATGTA.pdf"><img src="./ef5516qg0.summary_OUT/4.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[AU]A[CGU]AUGUA[CGU]" title="[AU]A[CGU]AUGUA[CGU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.019</td>
<td class="gridA">12.7</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">AUAUGUA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#957b97" onclick="alert('p = 3.1623e-01')" title="p = 3.1623e-01">&nbsp;</td>
<td class="grid" style="background-color:#7083ab" onclick="alert('p = 4.2267e-01')" title="p = 4.2267e-01">&nbsp;</td>
<td class="grid" style="background-color:#6286b2" onclick="alert('p = 4.7424e-01')" title="p = 4.7424e-01">&nbsp;</td>
<td class="grid" style="background-color:#8c7d9c" onclick="alert('p = 3.4594e-01')" title="p = 3.4594e-01">&nbsp;</td>
<td class="grid" style="background-color:#7083ab" onclick="alert('p = 4.1495e-01')" title="p = 4.1495e-01">&nbsp;</td>
<td class="grid" style="background-color:#5d87b5" onclick="alert('p = 4.9204e-01')" title="p = 4.9204e-01">&nbsp;</td>
<td class="grid" style="background-color:#837fa1" onclick="alert('p = 3.6644e-01')" title="p = 3.6644e-01">&nbsp;</td>
<td class="grid" style="background-color:#b17588" onclick="alert('p = 2.5527e-01')" title="p = 2.5527e-01">&nbsp;</td>
<td class="grid" style="background-color:#9f7992" onclick="alert('p = 2.9376e-01')" title="p = 2.9376e-01">&nbsp;</td>
<td class="grid" style="background-color:#957b97" onclick="alert('p = 3.1405e-01')" title="p = 3.1405e-01">&nbsp;</td>
<td class="grid" style="background-color:#7582a8" onclick="alert('p = 4.0365e-01')" title="p = 4.0365e-01">&nbsp;</td>
<td class="grid" style="background-color:#6785b0" onclick="alert('p = 4.4875e-01')" title="p = 4.4875e-01">&nbsp;</td>
<td class="grid" style="background-color:#7083ab" onclick="alert('p = 4.2364e-01')" title="p = 4.2364e-01">&nbsp;</td>
<td class="grid" style="background-color:#917c99" onclick="alert('p = 3.2359e-01')" title="p = 3.2359e-01">&nbsp;</td>
<td class="grid" style="background-color:#7e80a3" onclick="alert('p = 3.8459e-01')" title="p = 3.8459e-01">&nbsp;</td>
<td class="grid" style="background-color:#7582a8" onclick="alert('p = 4.0365e-01')" title="p = 4.0365e-01">&nbsp;</td>
<td class="grid" style="background-color:#7981a6" onclick="alert('p = 3.9902e-01')" title="p = 3.9902e-01">&nbsp;</td>
<td class="grid" style="background-color:#7582a8" onclick="alert('p = 4.1210e-01')" title="p = 4.1210e-01">&nbsp;</td>
<td class="grid" style="background-color:#837fa1" onclick="alert('p = 3.6898e-01')" title="p = 3.6898e-01">&nbsp;</td>
<td class="grid" style="background-color:#8c7d9c" onclick="alert('p = 3.3963e-01')" title="p = 3.3963e-01">&nbsp;</td>
<td class="grid" style="background-color:#7e80a3" onclick="alert('p = 3.7670e-01')" title="p = 3.7670e-01">&nbsp;</td>
<td class="grid" style="background-color:#a8778d" onclick="alert('p = 2.7479e-01')" title="p = 2.7479e-01">&nbsp;</td>
<td class="grid" style="background-color:#a8778d" onclick="alert('p = 2.7479e-01')" title="p = 2.7479e-01">&nbsp;</td>
<td class="grid" style="background-color:#ad768b" onclick="alert('p = 2.6607e-01')" title="p = 2.6607e-01">&nbsp;</td>
<td class="grid" style="background-color:#957b97" onclick="alert('p = 3.1623e-01')" title="p = 3.1623e-01">&nbsp;</td>
<td class="grid" style="background-color:#837fa1" onclick="alert('p = 3.6308e-01')" title="p = 3.6308e-01">&nbsp;</td>
<td class="grid" style="background-color:#6b84ad" onclick="alert('p = 4.4361e-01')" title="p = 4.4361e-01">&nbsp;</td>
<td class="grid" style="background-color:#9f7992" onclick="alert('p = 2.9040e-01')" title="p = 2.9040e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/TTTTTTA.pdf"><img src="./ef5516qg0.summary_OUT/5.png" height="50" style="top:5px ; position:relative; border: 0px;" alt=".UUUUUUA." title=".UUUUUUA."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.019</td>
<td class="gridA">13.0</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">UUUUUUA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.1945e-01')" title="p = 7.1945e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.6736e-01')" title="p = 7.6736e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8524e-01')" title="p = 7.8524e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9024e-01')" title="p = 6.9024e-01">&nbsp;</td>
<td class="grid" style="background-color:#1397dc" onclick="alert('p = 8.6896e-01')" title="p = 8.6896e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.8865e-01')" title="p = 6.8865e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 7.0146e-01')" title="p = 7.0146e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 6.0395e-01')" title="p = 6.0395e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.6913e-01')" title="p = 7.6913e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.3241e-01')" title="p = 6.3241e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 7.0795e-01')" title="p = 7.0795e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9024e-01')" title="p = 6.9024e-01">&nbsp;</td>
<td class="grid" style="background-color:#0999e1" onclick="alert('p = 9.1411e-01')" title="p = 9.1411e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.4565e-01')" title="p = 6.4565e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.4528e-01')" title="p = 8.4528e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9343e-01')" title="p = 6.9343e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.4817e-01')" title="p = 7.4817e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.3621e-01')" title="p = 7.3621e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.8749e-01')" title="p = 5.8749e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.5336e-01')" title="p = 7.5336e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.8391e-01')" title="p = 6.8391e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.3946e-01')" title="p = 8.3946e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 6.1518e-01')" title="p = 6.1518e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6374e-01')" title="p = 6.6374e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.3096e-01')" title="p = 6.3096e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 7.9433e-01')" title="p = 7.9433e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.2946e-01')" title="p = 7.2946e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.3826e-01')" title="p = 6.3826e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/GGAATGA.pdf"><img src="./ef5516qg0.summary_OUT/7.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[AC]GGA[AG]U[AG]A." title="[AC]GGA[AG]U[AG]A."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.014</td>
<td class="gridA">8.6</td>
<td class="gridA">8/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">GGAAUGA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.1945e-01')" title="p = 7.1945e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.2604e-01')" title="p = 8.2604e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 7.9983e-01')" title="p = 7.9983e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.4333e-01')" title="p = 8.4333e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.4473e-01')" title="p = 7.4473e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.2414e-01')" title="p = 8.2414e-01">&nbsp;</td>
<td class="grid" style="background-color:#4b8bbe" onclick="alert('p = 5.6885e-01')" title="p = 5.6885e-01">&nbsp;</td>
<td class="grid" style="background-color:#1397dc" onclick="alert('p = 8.5114e-01')" title="p = 8.5114e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.3946e-01')" title="p = 8.3946e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6988e-01')" title="p = 6.6988e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 8.9125e-01')" title="p = 8.9125e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.4075e-01')" title="p = 5.4075e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.8707e-01')" title="p = 6.8707e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 8.9536e-01')" title="p = 8.9536e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8343e-01')" title="p = 7.8343e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 8.8512e-01')" title="p = 8.8512e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8524e-01')" title="p = 7.8524e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.1470e-01')" title="p = 8.1470e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.0168e-01')" title="p = 8.0168e-01">&nbsp;</td>
<td class="grid" style="background-color:#1397dc" onclick="alert('p = 8.6696e-01')" title="p = 8.6696e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.6208e-01')" title="p = 7.6208e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.3533e-01')" title="p = 6.3533e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.1658e-01')" title="p = 8.1658e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 7.0632e-01')" title="p = 7.0632e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 8.9125e-01')" title="p = 8.9125e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.5858e-01')" title="p = 7.5858e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.2946e-01')" title="p = 7.2946e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 8.9331e-01')" title="p = 8.9331e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/CATAGAT.pdf"><img src="./ef5516qg0.summary_OUT/1.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[CGU][CU]AUAGA.[ACU]" title="[CGU][CU]AUAGA.[ACU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.021</td>
<td class="gridA">14.8</td>
<td class="gridA">10/10</td>
<td class="gridA">Y</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">CAUAGAU</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#0999e1" onclick="alert('p = 9.2045e-01')" title="p = 9.2045e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.8234e-01')" title="p = 6.8234e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.5766e-01')" title="p = 6.5766e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 6.0256e-01')" title="p = 6.0256e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6374e-01')" title="p = 6.6374e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6988e-01')" title="p = 6.6988e-01">&nbsp;</td>
<td class="grid" style="background-color:#4b8bbe" onclick="alert('p = 5.5976e-01')" title="p = 5.5976e-01">&nbsp;</td>
<td class="grid" style="background-color:#5988b7" onclick="alert('p = 5.0119e-01')" title="p = 5.0119e-01">&nbsp;</td>
<td class="grid" style="background-color:#5988b7" onclick="alert('p = 5.0933e-01')" title="p = 5.0933e-01">&nbsp;</td>
<td class="grid" style="background-color:#5988b7" onclick="alert('p = 4.9659e-01')" title="p = 4.9659e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.8865e-01')" title="p = 6.8865e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.4121e-01')" title="p = 6.4121e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 5.9979e-01')" title="p = 5.9979e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.7810e-01')" title="p = 5.7810e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8343e-01')" title="p = 7.8343e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.7280e-01')" title="p = 5.7280e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.8749e-01')" title="p = 5.8749e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 6.0954e-01')" title="p = 6.0954e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.6736e-01')" title="p = 7.6736e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.5081e-01')" title="p = 5.5081e-01">&nbsp;</td>
<td class="grid" style="background-color:#5988b7" onclick="alert('p = 5.0816e-01')" title="p = 5.0816e-01">&nbsp;</td>
<td class="grid" style="background-color:#5489ba" onclick="alert('p = 5.1523e-01')" title="p = 5.1523e-01">&nbsp;</td>
<td class="grid" style="background-color:#6286b2" onclick="alert('p = 4.6452e-01')" title="p = 4.6452e-01">&nbsp;</td>
<td class="grid" style="background-color:#7083ab" onclick="alert('p = 4.2658e-01')" title="p = 4.2658e-01">&nbsp;</td>
<td class="grid" style="background-color:#8c7d9c" onclick="alert('p = 3.4119e-01')" title="p = 3.4119e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.5858e-01')" title="p = 7.5858e-01">&nbsp;</td>
<td class="grid" style="background-color:#877e9e" onclick="alert('p = 3.5400e-01')" title="p = 3.5400e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.3951e-01')" title="p = 5.3951e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/AAAATGA.pdf"><img src="./ef5516qg0.summary_OUT/2.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="AAA[ACU]A[GU]GA[AGU]" title="AAA[ACU]A[GU]GA[AGU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.020</td>
<td class="gridA">13.5</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">AAAAUGA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#5489ba" onclick="alert('p = 5.1761e-01')" title="p = 5.1761e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.4714e-01')" title="p = 6.4714e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.5766e-01')" title="p = 6.5766e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.3826e-01')" title="p = 6.3826e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.8345e-01')" title="p = 5.8345e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.4576e-01')" title="p = 5.4576e-01">&nbsp;</td>
<td class="grid" style="background-color:#4b8bbe" onclick="alert('p = 5.6885e-01')" title="p = 5.6885e-01">&nbsp;</td>
<td class="grid" style="background-color:#6785b0" onclick="alert('p = 4.6026e-01')" title="p = 4.6026e-01">&nbsp;</td>
<td class="grid" style="background-color:#5d87b5" onclick="alert('p = 4.8306e-01')" title="p = 4.8306e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9984e-01')" title="p = 6.9984e-01">&nbsp;</td>
<td class="grid" style="background-color:#5988b7" onclick="alert('p = 5.0816e-01')" title="p = 5.0816e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.8884e-01')" title="p = 5.8884e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.7280e-01')" title="p = 5.7280e-01">&nbsp;</td>
<td class="grid" style="background-color:#7582a8" onclick="alert('p = 4.0926e-01')" title="p = 4.0926e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.4954e-01')" title="p = 5.4954e-01">&nbsp;</td>
<td class="grid" style="background-color:#5489ba" onclick="alert('p = 5.1523e-01')" title="p = 5.1523e-01">&nbsp;</td>
<td class="grid" style="background-color:#6785b0" onclick="alert('p = 4.5394e-01')" title="p = 4.5394e-01">&nbsp;</td>
<td class="grid" style="background-color:#7981a6" onclick="alert('p = 3.9174e-01')" title="p = 3.9174e-01">&nbsp;</td>
<td class="grid" style="background-color:#6785b0" onclick="alert('p = 4.6026e-01')" title="p = 4.6026e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 5.9979e-01')" title="p = 5.9979e-01">&nbsp;</td>
<td class="grid" style="background-color:#6b84ad" onclick="alert('p = 4.3152e-01')" title="p = 4.3152e-01">&nbsp;</td>
<td class="grid" style="background-color:#917c99" onclick="alert('p = 3.2734e-01')" title="p = 3.2734e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.9156e-01')" title="p = 5.9156e-01">&nbsp;</td>
<td class="grid" style="background-color:#6b84ad" onclick="alert('p = 4.4055e-01')" title="p = 4.4055e-01">&nbsp;</td>
<td class="grid" style="background-color:#4b8bbe" onclick="alert('p = 5.6234e-01')" title="p = 5.6234e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.6069e-01')" title="p = 6.6069e-01">&nbsp;</td>
<td class="grid" style="background-color:#837fa1" onclick="alert('p = 3.7068e-01')" title="p = 3.7068e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.3951e-01')" title="p = 5.3951e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/GGGGGGA.pdf"><img src="./ef5516qg0.summary_OUT/3.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[AGU]G[CG]GGG[GU]A." title="[AGU]G[CG]GGG[GU]A."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.019</td>
<td class="gridA">13.0</td>
<td class="gridA">10/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">GGGGGGA</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.4918e-01')" title="p = 8.4918e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6681e-01')" title="p = 6.6681e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6988e-01')" title="p = 6.6988e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.9068e-01')" title="p = 7.9068e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.5464e-01')" title="p = 6.5464e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.2517e-01')" title="p = 6.2517e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.7446e-01')" title="p = 7.7446e-01">&nbsp;</td>
<td class="grid" style="background-color:#1397dc" onclick="alert('p = 8.5114e-01')" title="p = 8.5114e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8343e-01')" title="p = 7.8343e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.2985e-01')" title="p = 8.2985e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.3973e-01')" title="p = 6.3973e-01">&nbsp;</td>
<td class="grid" style="background-color:#1397dc" onclick="alert('p = 8.5507e-01')" title="p = 8.5507e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.3961e-01')" title="p = 7.3961e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.8707e-01')" title="p = 6.8707e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.7453e-01')" title="p = 6.7453e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.4302e-01')" title="p = 7.4302e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.6033e-01')" title="p = 7.6033e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.4817e-01')" title="p = 7.4817e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8343e-01')" title="p = 7.8343e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.5336e-01')" title="p = 7.5336e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.4918e-01')" title="p = 8.4918e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.1096e-01')" title="p = 8.1096e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.4121e-01')" title="p = 6.4121e-01">&nbsp;</td>
<td class="grid" style="background-color:#009be6" onclick="alert('p = 1.0000e+00')" title="p = 1.0000e+00">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.3621e-01')" title="p = 7.3621e-01">&nbsp;</td>
<td class="grid" style="background-color:#1397dc" onclick="alert('p = 8.7096e-01')" title="p = 8.7096e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.3560e-01')" title="p = 8.3560e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.5509e-01')" title="p = 7.5509e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/GAGCCCG.pdf"><img src="./ef5516qg0.summary_OUT/6.png" height="50" style="top:5px ; position:relative; border: 0px;" alt=".GA[GU]C[CU][CG]G[AGU]" title=".GA[GU]C[CU][CG]G[AGU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.015</td>
<td class="gridA">9.6</td>
<td class="gridA">9/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">GAGCCCG</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6222e-01')" title="p = 6.6222e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.2985e-01')" title="p = 8.2985e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.1096e-01')" title="p = 8.1096e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9502e-01')" title="p = 6.9502e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.8549e-01')" title="p = 6.8549e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 7.9616e-01')" title="p = 7.9616e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.1096e-01')" title="p = 8.1096e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.2277e-01')" title="p = 7.2277e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6834e-01')" title="p = 6.6834e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9984e-01')" title="p = 6.9984e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6834e-01')" title="p = 6.6834e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.4140e-01')" title="p = 8.4140e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.0910e-01')" title="p = 8.0910e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.4565e-01')" title="p = 6.4565e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 6.1518e-01')" title="p = 6.1518e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.5683e-01')" title="p = 7.5683e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9024e-01')" title="p = 6.9024e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.3621e-01')" title="p = 7.3621e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.3282e-01')" title="p = 7.3282e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.7143e-01')" title="p = 6.7143e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.3096e-01')" title="p = 6.3096e-01">&nbsp;</td>
<td class="grid" style="background-color:#468cc1" onclick="alert('p = 5.7280e-01')" title="p = 5.7280e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.2444e-01')" title="p = 7.2444e-01">&nbsp;</td>
<td class="grid" style="background-color:#5489ba" onclick="alert('p = 5.1523e-01')" title="p = 5.1523e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 6.0674e-01')" title="p = 6.0674e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9183e-01')" title="p = 6.9183e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.2946e-01')" title="p = 7.2946e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 8.9331e-01')" title="p = 8.9331e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/TTTGGTT.pdf"><img src="./ef5516qg0.summary_OUT/8.png" height="50" style="top:5px ; position:relative; border: 0px;" alt="[AGU]UUUGGUU[AGU]" title="[AGU]UUUGGUU[AGU]"></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.013</td>
<td class="gridA">7.7</td>
<td class="gridA">6/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">UUUGGUU</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>
<tr class="motif">
<td class="grid" style="background-color:#5489ba" onclick="alert('p = 5.1761e-01')" title="p = 5.1761e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8705e-01')" title="p = 7.8705e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.8524e-01')" title="p = 7.8524e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.7446e-01')" title="p = 7.7446e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 7.0795e-01')" title="p = 7.0795e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.3282e-01')" title="p = 7.3282e-01">&nbsp;</td>
<td class="grid" style="background-color:#388fc8" onclick="alert('p = 6.4417e-01')" title="p = 6.4417e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.1779e-01')" title="p = 7.1779e-01">&nbsp;</td>
<td class="grid" style="background-color:#1c95d7" onclick="alert('p = 8.1846e-01')" title="p = 8.1846e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.2985e-01')" title="p = 8.2985e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.6033e-01')" title="p = 7.6033e-01">&nbsp;</td>
<td class="grid" style="background-color:#418dc3" onclick="alert('p = 6.1518e-01')" title="p = 6.1518e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.4723e-01')" title="p = 8.4723e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.1945e-01')" title="p = 7.1945e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.2661e-01')" title="p = 6.2661e-01">&nbsp;</td>
<td class="grid" style="background-color:#2194d5" onclick="alert('p = 7.6913e-01')" title="p = 7.6913e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.4817e-01')" title="p = 7.4817e-01">&nbsp;</td>
<td class="grid" style="background-color:#2f91cd" onclick="alert('p = 6.9823e-01')" title="p = 6.9823e-01">&nbsp;</td>
<td class="grid" style="background-color:#2593d2" onclick="alert('p = 7.4989e-01')" title="p = 7.4989e-01">&nbsp;</td>
<td class="grid" style="background-color:#4f8abc" onclick="alert('p = 5.5081e-01')" title="p = 5.5081e-01">&nbsp;</td>
<td class="grid" style="background-color:#3d8ec6" onclick="alert('p = 6.3096e-01')" title="p = 6.3096e-01">&nbsp;</td>
<td class="grid" style="background-color:#0999e1" onclick="alert('p = 9.3325e-01')" title="p = 9.3325e-01">&nbsp;</td>
<td class="grid" style="background-color:#3390cb" onclick="alert('p = 6.6834e-01')" title="p = 6.6834e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 9.0991e-01')" title="p = 9.0991e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.2604e-01')" title="p = 8.2604e-01">&nbsp;</td>
<td class="grid" style="background-color:#2a92d0" onclick="alert('p = 7.2444e-01')" title="p = 7.2444e-01">&nbsp;</td>
<td class="grid" style="background-color:#1796da" onclick="alert('p = 8.3560e-01')" title="p = 8.3560e-01">&nbsp;</td>
<td class="grid" style="background-color:#0e98df" onclick="alert('p = 8.9331e-01')" title="p = 8.9331e-01">&nbsp;</td>
<td class="gridA"><a href="./ef5516qg0.summary_OUT/CCAATTC.pdf"><img src="./ef5516qg0.summary_OUT/9.png" height="50" style="top:5px ; position:relative; border: 0px;" alt=".CCAA[GU]U[CG]." title=".CCAA[GU]U[CG]."></a></td>
<td class="gridA">3'UTR</td>
<td class="gridA">0.013</td>
<td class="gridA">7.6</td>
<td class="gridA">6/10</td>
<td class="gridA">-</td>
<td class="gridA">&#8594;</td>
<td class="gridA">1.00</td>
<td class="gridA"><span class="seed">CCAAUUC</span></td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
<td class="gridA" style="white-space:nowrap; text-align: left;">-</td>
</tr>
<tr style="height:5px">
<td style="font-size:0px"></td>
</tr>

</table>

</body>
</html>
