PASS	Basic Statistics	SRR039455.fastq
PASS	Per base sequence quality	SRR039455.fastq
PASS	Per tile sequence quality	SRR039455.fastq
PASS	Per sequence quality scores	SRR039455.fastq
WARN	Per base sequence content	SRR039455.fastq
WARN	Per sequence GC content	SRR039455.fastq
PASS	Per base N content	SRR039455.fastq
PASS	Sequence Length Distribution	SRR039455.fastq
FAIL	Sequence Duplication Levels	SRR039455.fastq
WARN	Overrepresented sequences	SRR039455.fastq
PASS	Adapter Content	SRR039455.fastq
FAIL	Kmer Content	SRR039455.fastq
