PASS	Basic Statistics	SRR039937.fastq
PASS	Per base sequence quality	SRR039937.fastq
WARN	Per tile sequence quality	SRR039937.fastq
PASS	Per sequence quality scores	SRR039937.fastq
WARN	Per base sequence content	SRR039937.fastq
PASS	Per sequence GC content	SRR039937.fastq
PASS	Per base N content	SRR039937.fastq
PASS	Sequence Length Distribution	SRR039937.fastq
FAIL	Sequence Duplication Levels	SRR039937.fastq
WARN	Overrepresented sequences	SRR039937.fastq
PASS	Adapter Content	SRR039937.fastq
FAIL	Kmer Content	SRR039937.fastq
