PASS	Basic Statistics	SRR042429.fastq
PASS	Per base sequence quality	SRR042429.fastq
FAIL	Per tile sequence quality	SRR042429.fastq
PASS	Per sequence quality scores	SRR042429.fastq
WARN	Per base sequence content	SRR042429.fastq
FAIL	Per sequence GC content	SRR042429.fastq
PASS	Per base N content	SRR042429.fastq
PASS	Sequence Length Distribution	SRR042429.fastq
FAIL	Sequence Duplication Levels	SRR042429.fastq
WARN	Overrepresented sequences	SRR042429.fastq
PASS	Adapter Content	SRR042429.fastq
FAIL	Kmer Content	SRR042429.fastq
