study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	tax_id	scientific_name	instrument_model	library_layout	fastq_ftp	fastq_galaxy	submitted_ftp	submitted_galaxy	sra_ftp	sra_galaxy	cram_index_ftp	cram_index_galaxy
SRP002243	SAMN00010951	SRS058894	SRX018811	SRR039378	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039378/SRR039378.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039378/SRR039378.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039378	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039378		
SRP002243	SAMN00010951	SRS058894	SRX018811	SRR039381	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039381/SRR039381.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039381/SRR039381.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039381	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039381		
SRP002243	SAMN00010951	SRS058894	SRX018811	SRR039453	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039453/SRR039453.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039453/SRR039453.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039453	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039453		
SRP002243	SAMN00010961	SRS058904	SRX018868	SRR039454	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039454/SRR039454.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039454/SRR039454.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039454	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039454		
SRP002243	SAMN00010961	SRS058904	SRX018868	SRR039455	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039455/SRR039455.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039455/SRR039455.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039455	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039455		
SRP002243	SAMN00010963	SRS058906	SRX018869	SRR039456	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039456/SRR039456.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039456/SRR039456.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039456	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039456		
SRP002243	SAMN00010963	SRS058906	SRX018869	SRR039457	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039457/SRR039457.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039457/SRR039457.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039457	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039457		
SRP002243	SAMN00010960	SRS058903	SRX018820	SRR039937	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039937/SRR039937.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039937/SRR039937.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039937	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039937		
SRP002243	SAMN00010960	SRS058903	SRX018820	SRR039938	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039938/SRR039938.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039938/SRR039938.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039938	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039938		
SRP002243	SAMN00010962	SRS058905	SRX019238	SRR039939	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039939/SRR039939.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039939/SRR039939.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039939	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039939		
SRP002243	SAMN00010962	SRS058905	SRX019238	SRR039940	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039940/SRR039940.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039940/SRR039940.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039940	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039940		
SRP002243	SAMN00010951	SRS058894	SRX018811	SRR039948	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039948/SRR039948.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039948/SRR039948.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039948	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039948		
SRP002243	SAMN00010961	SRS058904	SRX018868	SRR039949	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039949/SRR039949.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039949/SRR039949.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039949	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039949		
SRP002243	SAMN00010963	SRS058906	SRX018869	SRR039950	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039950/SRR039950.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039950/SRR039950.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039950	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039950		
SRP002243	SAMN00010960	SRS058903	SRX018820	SRR039951	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039951/SRR039951.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039951/SRR039951.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039951	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039951		
SRP002243	SAMN00010962	SRS058905	SRX019238	SRR039952	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039952/SRR039952.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR039/SRR039952/SRR039952.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039952	ftp.sra.ebi.ac.uk/vol1/srr/SRR039/SRR039952		
SRP002243	SAMN00010963	SRS058906	SRX018869	SRR042429	5702	Trypanosoma brucei brucei	Illumina Genome Analyzer	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042429/SRR042429.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR042/SRR042429/SRR042429.fastq.gz			ftp.sra.ebi.ac.uk/vol1/srr/SRR042/SRR042429	ftp.sra.ebi.ac.uk/vol1/srr/SRR042/SRR042429		
