AvgSpotLen	BioSample	Experiment	Library_Name	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	Assay_Type	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study
74	SAMN00010951	SRX018811	mg1	2014-05-26	1659	829	SRR039378	SRS058894	MG1	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010951	SRX018811	mg1	2014-05-26	1616	833	SRR039381	SRS058894	MG1	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010951	SRX018811	mg1	2014-05-26	1687	824	SRR039453	SRS058894	MG1	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010961	SRX018868	MG2_SL	2014-05-26	1661	820	SRR039454	SRS058904	MG2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010961	SRX018868	MG2_SL	2014-05-26	1617	792	SRR039455	SRS058904	MG2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010963	SRX018869	PV2_SL	2014-05-26	1676	821	SRR039456	SRS058906	PV2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010963	SRX018869	PV2_SL	2014-05-26	1651	834	SRR039457	SRS058906	PV2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010960	SRX018820	SA1	2014-05-26	1676	706	SRR039937	SRS058903	SA1	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010960	SRX018820	SA1	2014-05-26	1621	671	SRR039938	SRS058903	SA1	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010962	SRX019238	SA2_SL	2014-05-26	1976	877	SRR039939	SRS058905	SA2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010962	SRX019238	SA2_SL	2014-05-26	1832	808	SRR039940	SRS058905	SA2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
75	SAMN00010951	SRX018811	mg1	2014-05-26	880	613	SRR039948	SRS058894	MG1	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010961	SRX018868	MG2_SL	2014-05-26	1361	885	SRR039949	SRS058904	MG2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010963	SRX018869	PV2_SL	2014-05-26	1067	644	SRR039950	SRS058906	PV2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
75	SAMN00010960	SRX018820	SA1	2014-05-26	579	396	SRR039951	SRS058903	SA1	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010962	SRX019238	SA2_SL	2014-05-26	1092	677	SRR039952	SRS058905	SA2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
74	SAMN00010963	SRX018869	PV2_SL	2014-05-27	2148	1331	SRR042429	SRS058906	PV2	RNA-Seq	YALE UNIVERSITY	public	sra	sra-sos	sra-sos.public	0	Illumina Genome Analyzer	SINGLE	cDNA	TRANSCRIPTOMIC	Trypanosoma brucei brucei	ILLUMINA	2012-07-01	SRP002243
