PASS	Basic Statistics	SRR965341_1.fastq
PASS	Per base sequence quality	SRR965341_1.fastq
PASS	Per tile sequence quality	SRR965341_1.fastq
PASS	Per sequence quality scores	SRR965341_1.fastq
FAIL	Per base sequence content	SRR965341_1.fastq
PASS	Per sequence GC content	SRR965341_1.fastq
PASS	Per base N content	SRR965341_1.fastq
PASS	Sequence Length Distribution	SRR965341_1.fastq
FAIL	Sequence Duplication Levels	SRR965341_1.fastq
WARN	Overrepresented sequences	SRR965341_1.fastq
PASS	Adapter Content	SRR965341_1.fastq
FAIL	Kmer Content	SRR965341_1.fastq
