PASS	Basic Statistics	SRR039940.fastq
PASS	Per base sequence quality	SRR039940.fastq
FAIL	Per tile sequence quality	SRR039940.fastq
PASS	Per sequence quality scores	SRR039940.fastq
WARN	Per base sequence content	SRR039940.fastq
PASS	Per sequence GC content	SRR039940.fastq
PASS	Per base N content	SRR039940.fastq
PASS	Sequence Length Distribution	SRR039940.fastq
FAIL	Sequence Duplication Levels	SRR039940.fastq
WARN	Overrepresented sequences	SRR039940.fastq
PASS	Adapter Content	SRR039940.fastq
FAIL	Kmer Content	SRR039940.fastq
