PASS	Basic Statistics	SRR039456.fastq
PASS	Per base sequence quality	SRR039456.fastq
PASS	Per tile sequence quality	SRR039456.fastq
PASS	Per sequence quality scores	SRR039456.fastq
WARN	Per base sequence content	SRR039456.fastq
FAIL	Per sequence GC content	SRR039456.fastq
PASS	Per base N content	SRR039456.fastq
PASS	Sequence Length Distribution	SRR039456.fastq
FAIL	Sequence Duplication Levels	SRR039456.fastq
WARN	Overrepresented sequences	SRR039456.fastq
PASS	Adapter Content	SRR039456.fastq
FAIL	Kmer Content	SRR039456.fastq
